<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EK9-HJ-UXJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginSignUpViewController" customModule="Dollhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="be2-ph-WxO"/>
                    <connections>
                        <segue destination="neI-EE-4KG" kind="show" id="ZZw-ny-vLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="429"/>
        </scene>
        <!--Overview Table View Controller-->
        <scene sceneID="spS-ZN-5MK">
            <objects>
                <tableViewController storyboardIdentifier="chatOverview" id="neI-EE-4KG" customClass="OverviewTableViewController" customModule="Dollhouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cdp-yL-bZJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="You-4t-ADC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="You-4t-ADC" id="oiG-DD-Rpu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJL-21-fcr">
                                            <rect key="frame" x="14" y="15" width="443" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="more stuff goes right here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28k-KC-eHD">
                                            <rect key="frame" x="14" y="44" width="443" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/22/2015" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdT-fG-5aK">
                                            <rect key="frame" x="478" y="15" width="114" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="ndH-hY-3rb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vJL-21-fcr" firstAttribute="top" secondItem="oiG-DD-Rpu" secondAttribute="topMargin" constant="7" id="6nO-4U-bWl"/>
                                        <constraint firstItem="xdT-fG-5aK" firstAttribute="leading" secondItem="vJL-21-fcr" secondAttribute="trailing" constant="21" id="Gf8-Oa-beF"/>
                                        <constraint firstItem="xdT-fG-5aK" firstAttribute="top" secondItem="oiG-DD-Rpu" secondAttribute="topMargin" constant="7" id="K05-Au-fNi"/>
                                        <constraint firstItem="28k-KC-eHD" firstAttribute="leading" secondItem="oiG-DD-Rpu" secondAttribute="leadingMargin" constant="6" id="R5F-UP-zni"/>
                                        <constraint firstItem="vJL-21-fcr" firstAttribute="leading" secondItem="oiG-DD-Rpu" secondAttribute="leadingMargin" constant="6" id="Tm0-eU-9XY"/>
                                        <constraint firstItem="28k-KC-eHD" firstAttribute="width" secondItem="vJL-21-fcr" secondAttribute="width" id="UVA-k0-85E"/>
                                        <constraint firstItem="xdT-fG-5aK" firstAttribute="trailing" secondItem="oiG-DD-Rpu" secondAttribute="trailingMargin" id="WH8-5j-4IQ"/>
                                        <constraint firstItem="28k-KC-eHD" firstAttribute="top" secondItem="vJL-21-fcr" secondAttribute="bottom" constant="8" id="tc8-Tx-Dpo"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="neI-EE-4KG" id="TNA-18-0Ye"/>
                            <outlet property="delegate" destination="neI-EE-4KG" id="dcU-Cr-dKU"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Choose Partner" id="Ntu-dS-Arj">
                            <connections>
                                <segue destination="w8Y-7p-Gg1" kind="show" id="DWL-Jj-GJQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Logout" id="ady-1J-ilr"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUL-zB-4TU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="429"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="aL7-94-Dcz">
            <objects>
                <tableViewController id="w8Y-7p-Gg1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hsd-iS-4fw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="FKj-Ey-VAh">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nL6-yI-pkV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nL6-yI-pkV" id="eRS-CU-Tkc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w8Y-7p-Gg1" id="6v9-hI-bUT"/>
                            <outlet property="delegate" destination="w8Y-7p-Gg1" id="5KZ-Fs-Tjq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puB-hP-sVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="1194"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F5l-hw-47F">
            <objects>
                <viewController id="0AP-Xc-lrc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LK0-GL-ud4"/>
                        <viewControllerLayoutGuide type="bottom" id="AlH-GA-EjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="253-lj-97h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhm-OD-EyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EMf-5p-wc6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EK9-HJ-UXJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJA-es-e8a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7Of-WU-ddG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53t-eU-pCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="429"/>
        </scene>
    </scenes>
</document>
